<!DOCTYPE html>
<html>
<head>
<!-- Load icon library -->
<meta charset='UTF-8'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="plugin/jquery.min.js"></script>
<style>
body{
	background-color:black;
}
div.n1 {
  -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
  height: 250px;
  width: 420px;
  //background: linear-gradient(to bottom right, #000066 30%, #3366cc 100%);
  background: linear-gradient(to bottom right, rgba(0,0,0,0.3) 30%, rgba(51,102,204,0.3) 100%);
 // border-style: groove;
  border-width:0.5px;  
 border-style:solid;
  color:white;
}

div.header {
 text-align:center
}
.container{
  margin:1.5em;
}
div.list{
	width:85%;
}

select{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-size:17px;
  color:white;
  margin-left:-10px;
  padding: 2px;
  border-left: none; /* Prevent double borders */
  //-webkit-appearance:none;
  background-color:transparent;
}
select:focus{
   outline: none;
}
select option {
    margin: 40px;
    background: rgba(0, 0, 0, 1);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	 border-width:0.5px;  
}

/* Style the search field */
input[type=text] {
  -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   width:130px;
  font-size:17px;
  color:white;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  background-color:transparent;
}
input:focus{
    outline: none;
	border: 1px solid white;
}

/* Style the submit button */
button {
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
  width: 70px;
  padding: 2px;
  //background: #2196F3;
  background: transparent;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

 button:hover {
	border: 1px solid white;
	border-left: none; /* Prevent double borders */
	
}
 button:active {
	border: 1px solid white;
	border-left: none; /* Prevent double borders */
  background-color: rgba(100,100,100,0.2);
}
 button:focus {
   outline: none;
}


</style>
<style>
.target-type{
	display:none;
}

#myUL {
	box-sizing: border-box;
	list-style-type: none;
	padding: 0;
	margin-bottom: 20px;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
   background-color:transparent;
  padding: 12px;
  text-decoration: none;
  //font-size: 18px;
  color: grey;
  display: block;
}

#myUL li span {
  padding-left: 5px; /* Prevent double borders */
   background-color:transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  color: grey;
}


#myUL li a:hover:not(.header) {
  background-color:  rgba(100,100,100,0.2);
  color: white;
}

#myUL li a:active:not(.header) {
  background-color:  rgba(100,100,255,0.2);
  color: red;
}
</style>
<style>
.scrollbar {
    margin-left: 0px;
    float: left;
    height: 100%;
    width: 100%;
    background: transparent;
    overflow-y: auto;
    //margin-bottom: 100px;
	max-height: 170px;
}
.force-overflow {
	//background-color:red;
    
}
#style-8::-webkit-scrollbar {
    width: 5px;
    background-color: #000;
}
#style-8::-webkit-scrollbar-thumb {
    background-color: #ddd;
}
#style-8::-webkit-scrollbar-track {
    border: 1px solid black;
    background-color: #000;
}
</style>
  </head>

  <body>
    <div class="n1">
      <div class="header">    
      </div>
      <div class="container">
        <select id='myselect'>
        <option value='0'>類別</option>
        <option value='1'>Airport</option>
        <option  value='2'>RadarStation</option>
        </select>
      <input id='myInput' type='text' />
	  &nbsp;
       <button id='search_btn' type="button"><i class="fa fa-search"></i></button>
        </div>
		<div class="scrollbar" id="style-8">
	      <div class="force-overflow">
		  	<div class='list'>
				<ul id="myUL">
					<li data-id='1'><a href="#"><span class='target-type'>1</span><span class='target-name'>龍田機場</span><span>23.256&#176;N</span><span>117.89&#176;E</span></a></li>
					<li data-id='2'><a href="#"><span class='target-type'>1</span><span class='target-name'>長樂國際機場</span><span>23.256&#176;N</span><span>117.89&#176;E</span></a></li>
					<li data-id='3'><a href="#"><span class='target-type'>1</span><span class='target-name'>松山國際機場</span><span>24.256&#176;N</span><span>116.159&#176;E</span></a></li>
					<li data-id='4'><a href="#"><span class='target-type'>2</span><span class='target-name'>樂山雷達站</span><span>24.256&#176;N</span><span>116.159&#176;E</span></a></li>
					<li data-id='5'><a href="#"><span class='target-type'>2</span><span class='target-name'>花蓮氣象雷達站</span><span>24.256&#176;N</span><span>116.159&#176;E</span></a></li>
				</ul>
			</div>
		  </div>
	    </div>
    </div>
  </body>

</html>
<script>
var search = document.getElementById("search_btn");
search.addEventListener("click", function(){
	myFunction();
});
//REF:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list
initail_clear();
function initail_clear() {
	ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
		var display_style='none';
		li[i].style.display = display_style;  
    }
}
function myFunction() {
    var input, filter, filter2, ul, li, a, i;
	//filter is for target-type
	//filter2 is for target-name
	
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
	//todo
	var e = document.getElementById("myselect");
	var filter2 = e.options[e.selectedIndex].value;
	//filter2 =<selected option value>
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
		span = a.getElementsByTagName("span");
		var search_content;
		var search_type;
		var display_style='none';
		for (j = 0; j < span.length; j++) {
			if(span[j].className == "target-type"){
				console.log("類型:"+span[j].innerHTML);
				search_type = span[j].innerHTML;
				//console.log(filter2 +";"+ search_type);
			}else if(span[j].className == "target-name"){
				console.log("名稱:"+span[j].innerHTML);
				search_content = span[j].innerHTML;
			}
		}
		
		if(filter2 == 0 || filter2 == search_type){
			if (search_content.toUpperCase().indexOf(filter) > -1) {
				display_style = '';//hide->show
			} 
		}
		li[i].style.display = display_style;  
    }
}
</script>
<script>
$( "#myUL a" ).on( "click", function() {
  event.preventDefault();
  console.log( $( this ).parent().attr('data-id') );
});

</script>
